# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBERr5NV_1TszM1VwxUAIEA57LWgcG21pc
REACT_APP_FIREBASE_AUTH_DOMAIN=nevloh-website.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=nevloh-website
REACT_APP_FIREBASE_STORAGE_BUCKET=nevloh-website.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=984849142454
REACT_APP_FIREBASE_APP_ID=1:984849142454:web:f60c2a9eca53d42f3fcc17